<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangre Nueva Estudio Escarlata</title>
    <meta name="description" content="Libros de autores jovenes y actuales de latinoamerica">
    <meta name="author" content="Carlos Hontavilla">
    <meta name="keywords" content="libros, autores, jovenes, oferta, comprar, venta de libro, nuevo, actual, contacto">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>


<body>
    <header class="principal">
        <div class="principalTitulo">
            <h1>Libros Sangre Nueva</h1> 
            <input type="search" name="busquedalibros" placeholder="Busca tu nueva aventura" id="buscador">
        </div>

        <div class="principalMenu">
            <nav class="principalLista">
        
                <ul class="linkPrincipalLista">
                    
                    <a id="portada" href="index.html">Portada</a>
                    <a href="libros.html">Libros</a>
                    <a href="ofertas.html">Recomendados</a>
                    <a href="nescritores.html">Nuestros Escritores</a>
                    
            
                </ul>
        
            
            </nav>
            
            <a class="principalMenuContacto" href="contacto.html">Contacto</a>
    
        </div>  
        
    </header>
    <div class="parrafo">
        <h2>Estudio Escarlata</h2>

    <p>«Estudio en escarlata» es la primera obra de Arthur Conan Doyle en la que aparece Sherlock Holmes, no sólo el detective más famoso de la realidad y la ficción de todos los tiempos, sino uno de los personajes más entrañables, populares e imperecederos de la literatura. Un cadáver hallado en extrañas circunstancias en una casa deshabitada provoca que los agentes de policía de Scotland Yard se pierdan en divagaciones equivocadas. Y, por si fuera poco, un nuevo asesinato parece complicar aún más la historia. Para resolver el misterio, habría que remontarse en el tiempo a otros asesinatos ocurridos hace 30 años en la ciudad mormona de Salt Lake City… Sólo Sherlock Holmes, gracias a sus implacables poderes deductivos y forenses, será capaz de solventar el crimen.

    </p>
    </div>

    <div class="librosLanzamientoLibros"><a href="estudio.html"> <img src="http://imgfz.com/i/QjXBi7h.jpeg" alt=""></a> <h3>El Estudio Escarlata - Arthur Conan Doyle</h3><h4>$5990</h4>
        <a class= "comprar" href="404.html">Comprar</a></div>

   
    <footer><h4 class="pie">2021 Derechos Reservados</h4></footer>
    
</body>
</html>